apiKey: "API KEY",
authDomain: "friendlychat-8f4b5.firebaseapp.com",
projectId: "Your Project ID",
storageBucket: "friendlychat-8f4b5.appspot.com",
messagingSenderId: "369037861756",
appId: "1:369037861756:web:5a932784c8f85c3c9b3af9",
measurementId: "G-DCJY62D4N4"





// const firebaseConfig = {

//   apiKey: "API KEY",

//   authDomain: "friendlychat-8f4b5.firebaseapp.com",

//   projectId: "Your project ID",

//   storageBucket: "friendlychat-8f4b5.appspot.com",

//   messagingSenderId: "369037861756",

//   appId: "1:369037861756:web:5a932784c8f85c3c9b3af9",

//   measurementId: "G-DCJY62D4N4"

// };